<apex:page standardController="Opportunity" extensions="enterContrib" showheader="true" sidebar="false" docType="html-5.0">
    
     <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:includeScript value="{!$Resource.JoseJS}" />
    <apex:stylesheet value="{!$Resource.JoseCSS}" />
    

</apex:page>